{% extends "blog/base.html" %}

{% block title %}Posts in {{ category.name }} - Django Blog Platform{% endblock %}

{% block content %}
    <h2><i class="fas fa-folder-open"></i> Posts in Category: {{ category.name }}</h2>
    
    {% if category.description %}
        <div class="category-description">
            {{ category.description|linebreaks }}
        </div>
    {% endif %}
    
    {% for post in posts %}
        <article class="post">
            <h3 class="post__title">
                <a href="{% url 'blog:post_detail' post.slug %}" class="post__link">{{ post.title }}</a>
            </h3>
            
            <div class="post__meta">
                <span><i class="fas fa-user"></i> {{ post.author.username }}</span>
                <span><i class="fas fa-calendar"></i> {{ post.created_at|date:"F j, Y" }}</span>
                <span><i class="fas fa-comments"></i> {{ post.comments.count }} comments</span>
            </div>
            
            {% if post.featured_image %}
                <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="post__image">
            {% endif %}
            
            <div class="post__content">
                {{ post.content|truncatewords:50|linebreaks }}
                <a href="{% url 'blog:post_detail' post.slug %}" class="post__link">Read more <i class="fas fa-arrow-right"></i></a>
            </div>
            
            {% if post.tags.all %}
                <div class="post__tags">
                    {% for tag in post.tags.all %}
                        <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag">
                            <i class="fas fa-tag"></i> {{ tag.name }}
                        </a>
                    {% endfor %}
                </div>
            {% endif %}
        </article>
    {% empty %}
        <div class="post">
            <p><i class="fas fa-info-circle"></i> No posts available in this category yet.</p>
        </div>
    {% endfor %}
    
    {% if page_obj.has_other_pages %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" class="pagination__link">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
            {% endif %}
            
            {% for i in page_obj.paginator.page_range %}
                {% if page_obj.number == i %}
                    <a class="pagination__link pagination__link--active">{{ i }}</a>
                {% else %}
                    <a href="?page={{ i }}" class="pagination__link">{{ i }}</a>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="pagination__link">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            {% endif %}
        </div>
    {% endif %}
{% endblock %}