{% extends "blog/base.html" %}

{% block title %}{{ post.title }} - Django Blog Platform{% endblock %}

{% block content %}
    <article class="post">
        <h2 class="post__title">{{ post.title }}</h2>
        
        <div class="post__meta">
            <span><i class="fas fa-user"></i> {{ post.author.username }}</span>
            <span><i class="fas fa-folder"></i> <a href="{% url 'blog:category_detail' post.category.slug %}">{{ post.category.name }}</a></span>
            <span><i class="fas fa-calendar"></i> {{ post.created_at|date:"F j, Y" }}</span>
            {% if post.updated_at %}
                <span><i class="fas fa-edit"></i> Updated: {{ post.updated_at|date:"F j, Y" }}</span>
            {% endif %}
        </div>
        
        {% if post.featured_image %}
            <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="post__image">
        {% endif %}
        
        <div class="post__content">
            {{ post.content|linebreaks }}
        </div>
        
        {% if post.tags.all %}
            <div class="post__tags">
                <h4><i class="fas fa-tags"></i> Tags:</h4>
                {% for tag in post.tags.all %}
                    <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag">
                        {{ tag.name }}
                    </a>
                {% endfor %}
            </div>
        {% endif %}
    </article>
    
    <section class="comments">
        <h3><i class="fas fa-comments"></i> Comments ({{ comments.count }})</h3>
        
        {% for comment in comments %}
            <div class="comment">
                <div class="comment__meta">
                    <i class="fas fa-user-circle"></i> {{ comment.author.username }} 
                    <span><i class="fas fa-calendar"></i> {{ comment.created_at|date:"F j, Y" }}</span>
                </div>
                <div class="comment__content">
                    {{ comment.content|linebreaks }}
                </div>
            </div>
        {% empty %}
            <p><i class="fas fa-info-circle"></i> No comments yet. Be the first to comment!</p>
        {% endfor %}
        
        {% if user.is_authenticated %}
            <div class="form">
                <h3 class="form__title"><i class="fas fa-comment"></i> Add a Comment</h3>
                <a href="{% url 'blog:add_comment' post.slug %}" class="form__button">
                    <i class="fas fa-pencil-alt"></i> Write a comment
                </a>
            </div>
        {% else %}
            <p><i class="fas fa-lock"></i> Please log in to add a comment.</p>
        {% endif %}
    </section>
{% endblock %}